# make your .env with the following 

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
AUTHORITY=https://login.microsoftonline.com/your_tenant_id
SECRET_KEY=your_secret_key_for_sessions #optional
