# make your .env with the following 

CLIENT_ID=your_client_id #example=>c7e175e5-3484-41e2-b83f-a11dfd11b307-13a4e
CLIENT_SECRET=your_client_secret
AUTHORITY=https://login.microsoftonline.com/your_tenant_id#example=>e58525a9-0997-499e-8342-49d83f
SECRET_KEY=your_secret_key_for_sessions #optional
